# the connection url to the application database
db.url=jdbc:oracle:thin:@database:1521:XE
db.user=DB_OWNER
db.pwd=DB_OWNER

# the server mail host
mail.host=ASPMX.L.GOOGLE.COM
# the server mail port
mail.port=25

mq.host=mq
mq.port=1414
mq.qmanager=MQ
mq.manager=MQ
mq.channel=SRVCONCHA
mq.user=mquser
mq.pwd=mqpassword

mss.message01.from.boa=MSS.MESSAGE01.FROM.BOA
mss.message01.to.boa=MSS.MESSAGE01.TO.BOA
mss.message02.from.boa=MSS.MESSAGE02.FROM.BOA
mss.message02.to.boa=MSS.MESSAGE02.TO.BOA

DEBUG=true

